input {
    file {
        path => ["/usr/share/logstash/data/*.csv"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}

filter {
    csv {
        separator => ","
        convert => {
          "Price" => "integer"
        }
        columns => [
            "Name",
            "Tag",
            "Area",
            "Address",
            "Category",
            "Price",
            "Timings"
        ]
    }
}

output {
    stdout { codec => rubydebug } 
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "products"
    }
}